<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Orion Countdown</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <style>
    body {
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }
      #clockdiv{
          color: #fff;
          display: block;
          margin: 0 auto;
          padding: 20px 0;
          font-weight: 100;
          text-align: center;
          font-size: 30px;
          background: #1b2839;
          width: 100%;
      }
      h2 {
        font-family: 'Roboto Condensed', sans-serif;
        display: block;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 100;
        color: #fff;
        margin: 0;
      }
      h2 strong {
        font-weight: 700;
        color: #edaa1e;
      }

      .divisions{
          padding: 10px;
          display: inline-block;
          text-shadow: 0px 0px 10px rgba(255,255,255,0.5);
      }

      #clockdiv div.divisions > span{
          padding: 0 15px;
          border-radius: 3px;
          display: inline-block;
          font-weight: 100;
          font-size: 60px;
      }

      .smalltext{
          padding-top: 0;
          font-family: 'Roboto Condensed', sans-serif;
          font-size: 12px;
          font-weight: 100;
          letter-spacing: 0.065em;
          text-transform: uppercase;
          color: rgba(255,255,255,0.5);
          text-shadow: none;
      }
    </style>
  </head>
  <body>
  <div id="clockdiv">
  <h2>Orion Launches <strong>October 24, 2016</strong></span></h2>
  <div class="divisions">
    <span class="days"></span>
    <div class="smalltext">Days</div>
  </div>
  <div class="divisions">
    <span class="hours"></span>
    <div class="smalltext">Hours</div>
  </div>
  <div class="divisions">
    <span class="minutes"></span>
    <div class="smalltext">Minutes</div>
  </div>
  <div class="divisions">
    <span class="seconds"></span>
    <div class="smalltext">Seconds</div>
  </div>
</div>
<script>
function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor((t / 1000) % 60);
  var minutes = Math.floor((t / 1000 / 60) % 60);
  var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = '2016-10-24';
initializeClock('clockdiv', deadline);
</script>
  </body>
</html>


